#include "version.h"

1 VERSIONINFO
    FILEVERSION         RC_VERSION
    PRODUCTVERSION      RC_VERSION
    FILEFLAGSMASK       0x3fL
#ifdef _DEBUG
    FILEFLAGS           0x1L
#else
    FILEFLAGS           0x0L
#endif
    FILEOS              0x40004L
    FILETYPE            0x1L
    FILESUBTYPE         0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "wcwidth verifier"
            VALUE "CompanyName", "Christopher Antos"
            VALUE "FileDescription", "wcwidth-verifier"
            VALUE "FileVersion", RC_VERSION_STR
            VALUE "InternalName", "wcwidth-verifier"
            VALUE "LegalCopyright", COPYRIGHT_STR
            VALUE "OriginalFilename", "wcwv.exe"
            VALUE "ProductName", "wcwidth-verifier"
            VALUE "ProductVersion", RC_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
